{
  "name": "async-executer",
  "version": "1.0.3",
  "description": "Module that executes a function asynchronously using parameters given by an iterator with optional timeout between calls.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoVela/async-executer.git"
  },
  "keywords": [
    "asynchronous",
    "executer",
    "function caller",
    "function",
    "caller"
  ],
  "author": {
    "name": "Marco Vela",
    "email": "mvelar@uni.pe",
    "url": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcoVela/async-executer/issues"
  },
  "homepage": "https://github.com/MarcoVela/async-executer#readme"
}
